sonar.projectKey=ccd-case-management-web
sonar.language=ts
sonar.sources=src/app/
sonar.tests=src/app/
sonar.exclusions=src/app/**/*-routing.module.ts,src/app/**/*.spec.ts,src/app/app.*.ts,src/app/app-insights/app.*.ts,src/app/core/interceptor/requestinterceptor.ts,node_modules/**,coverage/**,dist/**
sonar.test.inclusions=src/app/**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
