{
  "login_url": "${IDAM_LOGIN_URL}",
  "api_url": "${CCD_GATEWAY_BASE_URL}/aggregated",
  "case_data_url": "${CCD_GATEWAY_BASE_URL}/data",
  "activity_url": "${CCD_ACTIVITY_BASE_URL}",
  "document_management_url": "${DM_GATEWAY_BASE_URL}/documents",
  "pagination_page_size": 25,
  "postcode_lookup_url": "${CCD_GATEWAY_BASE_URL}/addresses?postcode=${postcode}",
  "oauth2_token_endpoint_url": "${CCD_GATEWAY_BASE_URL}/oauth2",
  "oauth2_client_id": "${OAUTH2_CLIENT_ID}",
  "logout_url": "${CCD_GATEWAY_BASE_URL}/logout"
}
